{
    "ConnectionStrings": {
        "DefaultConnection": "Server=WIN-LMP1QQ2H3M9;Database=HotelDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
